<!DOCTYPE html>
<html>

<head>
	<base target="_top">
	<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
	<!-- NORMALIZER -->
	<style>
		* {
			box-sizing: border-box;
		}
		:root {
			--ui1: #003d79;
			--ui2: #5eaefe;
		}
		html,
		body,
		main,
		.sidebar,
		.main {
			height: 100%;
		}
		body {
			font-family: Arial, sans-serif;
			font-size: 13px;
			line-height: normal;
			position: relative;
			counter-reset: items;
			width: 100%;
			margin: 0 auto;
		}
		main.gs {
			border: 1px solid #cccccc;
		}
		p {
			-webkit-margin-before: inherit;
			-webkit-margin-after: inherit;
		}
		h1 {
			font: 16px/24px arial, sans-serif, normal;
			color: #000;
		}
		h4 {
			color: #003d79;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
		}
		h6 {
			line-height: 1.5em;
			color: #000;
		}
		small {
			word-wrap: break-word;
		}
		ul {
			display: block;
			list-style-type: none;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			-webkit-margin-start: 0;
			-webkit-margin-end: 0;
			-webkit-padding-start: 0;
		}
		ul.list-left ul li {
			display: inline-block;
		}
		/* Forms & Labels */

		label {
			display: block;
			font-size: x-small;
			font-weight: 500;
		}
		input[type='text'] {
			width: 100%;
			border-radius: 2px;
		}
		/* Layout */

		.col-4 {
			float: left;
			width: 25%;
		}
		.col-2 {
			float: left;
			width: 50%;
		}
		.col-3 {
			float: left;
			width: 33.3333%;
		}
		.col-6 {
			float: left;
			width: 66.6666%;
		}
		.left {
			float: left;
		}
		.clear {
			clear: both;
		}
		::-webkit-scrollbar {
			width: 6px;
			height: 6px;
		}
		::-webkit-scrollbar-track {
			/*-webkit-border-radius: 10px;*/
			/*border-radius: 10px;*/
			background: #eee;
			/*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);*/
		}
		/* Handle */

		::-webkit-scrollbar-thumb {
			-webkit-border-radius: 10px;
			border-radius: 10px;
			background: #777;
			/*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);*/
		}
		::-webkit-scrollbar-thumb:window-inactive {
			background: #aaa;
			width: 6px;
			height: 6px;
		}
		/* Animation */

		@keyframes circle {
			0% {
				width: 0;
				height: 0;
			}
			100% {
				width: 32px;
				height: 32px;
			}
		}
		/* Modals */

		#modal {
			width: 80%;
			margin: 0 auto;
			height: 100%;
		}
		/* Loader */

		#overlay {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			position: fixed;
			background: rgba(255, 255, 255, .9);
			z-index: 1;
		}
		#loader-outer {
			position: fixed;
			width: 34px;
			height: 34px;
			top: calc(50% - (34px / 2));
			left: calc(50% - (34px / 2));
			border-radius: 50%;
			border: 2px solid red;
		}
		#loader-inner {
			position: fixed;
			width: 30px;
			height: 30px;
			top: calc(50% - (30px / 2));
			left: calc(50% - (30px / 2));
			border: 2px solid transparent;
			border-radius: 50%;
		}
		.main,
		.sidebar {
			float: left;
			position: relative;
		}
		.main {
			width: 75%;
		}
		.sidebar {
			width: 25%;
		}
		/* Animation */
	</style>
	<!-- APPLICATION SPECIFIC-->
	<style>
		footer {
			position: relative;
			padding: 0 5px;
			border-top: 1px solid #ccc;
			background: #f5f5f5;
		}
		img {
			display: block;
		}

		/* FORMS & BUTTONS */

		label {
			display: inline-block;
		}
		input:-webkit-autofill {
			background-color: #fff !important;
		}
		input {
			margin-bottom: 10px;
		}
		textarea {
			height: 350px;
			resize: none;
		}
		input[type='text'],
		textarea {
			display: block;
			width: 100%;
			border: 0;
		}
		input[type='text'] {
			border: 0;
		}
		input[type='text']:focus,
		textarea:focus {
			border: 0;
			border-radius: 0;
			outline: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
		.button+.button,
		button+button,
		input+input {
			margin-left: 0;
		}

		/* Tables */

		table {
			width: 100%;
			border-collapse: collapse;
			-webkit-border-horizontal-spacing: 0;
			-webkit-border-vertical-spacing: 0;
		}
		td {
			padding: 5px;
			border: 0!important;
		}

		/* UI */

		.ui {
			position: relative;
			top: 2px;
			cursor: pointer;
			opacity: .6;
			background: no-repeat url(https://ssl.gstatic.com/mail/sprites/general-76906fbc82f79822625038e272fa3893.png);
		}
		.ui:hover {
			opacity: 1;
		}
		.ui.close {
			width: 24px;
			height: 24px;
			background-position: 0 -144px;
		}

		/* HTML EDITOR */

		#subject {
			border-top: 1px solid #cfcfcf;
			border-bottom: 1px solid #cfcfcf;
		}
		#subjectDisplay {
			color: #ffffff;
			padding: 5px 0;
		}
		#menu {
			line-height: 0;
		}
		.Editor {
			padding: 10px;
			overflow-y: scroll;
		}
		.Editor,
		.Editor #message,
		.Editor #display {
			width: 100%;
			height: 100%;
		}
		.Editor #message {
			display: none;
		}
		.Editor #display {
			outline: none;
			overflow: hidden;
			margin-bottom: 10px;
		}
		.editor-ui>div {
			display: inline-block;
			padding: 3px;
			opacity: .55;
			border: 1px solid #f5f5f5;
			border-radius: 2px;
		}
		.editor-ui>div:hover {
			color: #222;
			border-color: #c6c6c6!important;
			background-color: #f8f8f8;
			background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
			/* new */
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
		}
		.editor-ui>div:active {
			opacity: 1;
			border: 1px solid #dcdcdc;
			background-color: #eee;
			background-image: -webkit-linear-gradient(top, #eee, #e0e0e0);
			background-image: -moz-linear-gradient(top, #eee, #e0e0e0);
			background-image: -ms-linear-gradient(top, #eee, #e0e0e0);
			background-image: -o-linear-gradient(top, #eee, #e0e0e0);
			background-image: linear-gradient(top, #eee, #e0e0e0);
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
			-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
		}
		.vM {
			display: inline-block;
			width: 14px;
			height: 20px;
			background: no-repeat url(//ssl.gstatic.com/apps/gadgets/contactarea/contactarea_sprite_2.gif) -4px 0;
			opacity: .6;
			vertical-align: top;
			cursor: pointer;
		}

		/* MAIL EDITOR SPRITE */

		[data-action='bold'],
		[data-action='italic'],
		[data-action='underline'],
		[data-action='attachment'],
		[data-action='indent'],
		[data-action='insertUnorderedList'],
		[data-action='insertOrderedList'] {
			background: no-repeat url(https://ssl.gstatic.com/ui/v1/icons/mail/html_editor.png);
		}

		/* GENERAL SPRITE */

		[data-action='insertImage'] {
			background: no-repeat url(https://ssl.gstatic.com/mail/sprites/general-76906fbc82f79822625038e272fa3893.png);
		}
		[data-action='insertSpreadshet'] {
			background: no-repeat url(https://ssl.gstatic.com/docs/common/material_common_sprite41.svg);
		}

		/* ICONS DIMENSIONS */

		[data-action],
		.docs {
			width: 21px;
			height: 21px;
		}

		/* DOCS EDITOR SPRITE */

		.docs {
			background: url(//ssl.gstatic.com/docs/common/jfk_sprite178.png);
		}

		/* ICONS */

		[data-action='bold'] {
			background-position: 0 0;
		}
		[data-action='italic'] {
			background-position: -21px 0;
		}
		[data-action='underline'] {
			background-position: -42px 0;
		}
		[data-action='attachment'] {
			background-position: -147px 0;
		}
		[data-action='indent'] {
			background-position: -231px 0;
		}
		[data-action='insertUnorderedList'] {
			background-position: -189px 0;
		}
		[data-action='insertOrderedList'] {
			background-position: -168px 0;
		}
		[data-action='insertImage'] {
			background-position: 0 -656px;
		}
		[data-action='insertSpreadsheet'] {
			background-position: 0 -656px;
		}

		/* FORM */

		form#mailer {
			height: calc(100% - 36px);
		}
		main #formBody {
			height: calc(100% - 110px);
		}
		main.cc #formBody,
		main.bcc #formBody {
			height: calc(100% - 145px);
		}
		main.cc.bcc #formBody {
			height: calc(100% - 180px);
		}
		td#corr {
			vertical-align: bottom;
		}

		/* FOOTER */

		/* CUSTOM*/

		.tooltip {
			position: absolute;
			/*width: 334px;*/
			padding: 6px 0;
			border: 1px solid #ccc;
			border-radius: 3px;
			background: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
		}
		.contact {
			padding: 5px;
		}
		.contact:hover {
			background: #eee;
		}
		.contactProfile,
		.contactInfo {
			float: left;
			overflow: hidden;
		}
		.contactProfile {
			width: 32px;
			height: 32px;
			margin-right: 5px;
		}

		/* Sort Later
		Read HTML custom id and css names auto populate in external file by order of definition
		issue relationship between them?
		*/

		#bubbleBottom {
			top: -20px;
			left: 100px;
			width: 21px;
			height: 21px;
			transform: rotate(45deg);
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			background: transparent;
			background: whitesmoke;
		}
		.dL {
			background-color: #f5f5f5;
			border: 1px solid #dcdcdc;
			font-weight: bold;
			margin: 0 7px 9px;
			overflow-y: hidden;
			padding: 4px 4px 4px 8px;
			max-width: 448px;
		}
		.aAZ {
			border: 1px solid #4d90fe;
			outline: none;
		}

		/* PICKER API */

		.picker-dialog {
			width: 294px!important;
		}
		.picker-dialog-content {
			width: 292px!important;
		}
	</style>
	<!-- HELPER -->
	<style>
		/*helper*/

		.hide {
			display: none;
		}
		.show {
			display: block;
		}
		.table-row {
			display: table-row;
		}
	</style>
	<!-- ONLOAD-->
	<script>
		console.clear( );
		var google = typeof google === undefined ? undefined : google;
		var elements = [ ];
		// helper fn
		// 1: function
		// 2: string
		function googleScript( ) {
			console.log( arguments );
			google.script.run.withSuccessHandler( arguments[ 0 ] )[ "message" ]( arguments[ 1 ] );
			// if ( !google ) { return false; };
			// if ( arguments && typeof google !== undefined ) {
			// 	if ( arguments.length >= 1 ) {
			// 		if ( typeof arguments[ 0 ] !== 'string' && typeof arguments[ 1 ] !== 'string' ) { return; }
			// 	} else {
			// 		if ( typeof arguments[ 0 ] !== 'string' ) { return; }
			// 		google.script.run[ arguments[ 0 ] ]( );
			// 	}
			// }
			// return true;
		}

		function googleUI( ) {
			return {
				focus: function ( ) {
					google.script.host.editor.focus( );
				},
				close: function ( ) {
					google.script.host.close( );
				},
				resize: function ( ) {
					if ( arguments.length !== 2 ) { return; }
					google.script.host.setWidth( width );
					google.script.host.setHeight( height );
				},
			}
		}

		function GScript( server, client ) {
			if ( typeof server !== "string" ) { return; }
			try {
				google.script.run.withSuccessHandler( client )[ server ]( );
			} catch ( err ) {
				google.script.run.withFailureHandler( function ( ) {
					console.log( "%c " + err, 'background: red; color: white; display: block;' );
				} )[ server ]( );
			}
		}
		// Prevent forms from submitting.
		function preventFormSubmit( ) {
			let forms = document.querySelectorAll( 'form' );
			let a = document.querySelectorAll( 'a' );
			elements = [ a, forms ];
			for ( let a = 0; a < elements.length; a++ ) {
				for ( let b = 0; b < elements[ a ].length; b++ ) {
					if ( elements[ a ][ b ].nodeName === "A" ) {
						elements[ a ][ b ].addEventListener( 'click', function ( event ) {
							event.preventDefault( );
						} );
					}
					if ( elements[ a ][ b ].nodeName === "FORM" ) {
						elements[ a ][ b ].addEventListener( 'submit', function ( event ) {
							event.preventDefault( );
						} );
					}
				}
			}
		}
		window.addEventListener( 'load', preventFormSubmit );
	</script>
	<script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
</head>

<body>
	<div id="overlay" class="hide">
		<div id="loader-outer">
			<div id="loader-inner">
				<div id="result"></div>
			</div>
		</div>
		<div id="modal"></div>
	</div>
	<!-- build:index -->
	<main id="main" class="gs">
	<div>
		<table cellpadding="0" cellspacing="0">
			<tbody>
				<tr style="background: #404040;">
					<td>
						<div id="subjectDisplay">
							<span>New Message</span>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<form id="mailer" onsubmit="formSubmitHandler(this);" autocomplete="off">
		<div id="formHeader" style="position: relative;">
			<table>
				<colgroup>
					<col style="width: 32px;">
					<col>
					<col style="width: 50px;"> </colgroup>
				<tbody>
					<tr id="to">
						<td> <a href="#" onclick="popup('contact')">To</a> </td>
						<td><input name='to' type='text' placeholder='isaiah.davis@pdbgroup.com' class="left" value="isaiah.davis@pdbgroup.com" /> </td>
						<td id="corr" rowspan="3">
							<span><a data-action="cc" href="#" onclick="addInputField(this);">cc</a></span>
							<span><a data-action="bcc" href="#" onclick="addInputField(this);">bcc</a></span>
						</td>
					</tr>
					<tr id="cc" class="hide">
						<td> <a href="#">Cc</a> </td>
						<td><input name='cc' type='text' placeholder='Cc' /> </td>
					</tr>
					<tr id="bcc" class="hide">
						<td> <a href="#">Bcc</a> </td>
						<td><input name='bcc' type='text' placeholder='Bcc' /> </td>
					</tr>
				</tbody>
			</table>
			<table>
				<tbody>
					<tr id="subject">
						<td colspan="2"><input tabindex="1" name='subject' type='text' placeholder='Subject' value="TEST" /> </td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="formBody">
			<div class="Editor">
				<textarea id="message" name='message'></textarea>
				<div id="display" contenteditable="true"></div>
				<div id="attachments"></div>
				<div id="df"></div>
			</div>
		</div>
		<div class="tooltip hide">
			<div class="contact">
				<div class="contactProfile"> <img src="https://plus.google.com/u/0/_/focus/photos/public/AIbEiAIAAABDCJ2lx-ahs-3UICILdmNhcmRfcGhvdG8qKDQyYTY5OTE1NjkzMTVhMzVlODIwYzg5ZGIyNDQ2OGI4YzU2MGNkYjEwAQ_-3PeA1Ovq3E2RPXURxqBez8iO?sz=32" alt=""> </div>
				<div class="contactInfo"> <b class="fullname">Isaiah Davis</b>
					<p class="email">isaiah.davis@pdbgroup.com</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="contact">
				<div class="contactProfile"> <img src="https://plus.google.com/u/0/_/focus/photos/public/AIbEiAIAAABDCJ2lx-ahs-3UICILdmNhcmRfcGhvdG8qKDQyYTY5OTE1NjkzMTVhMzVlODIwYzg5ZGIyNDQ2OGI4YzU2MGNkYjEwAQ_-3PeA1Ovq3E2RPXURxqBez8iO?sz=32" alt=""> </div>
				<div class="contactInfo"> <b class="fullname">Isaiah Davis</b>
					<p class="email">isaiah.davis@pdbgroup.com</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="formFooter">
			<footer>
				<div>
					<div>
						<table>
							<tbody>
								<tr>
									<td>
										<button tabindex="3" class='action'>Send</button>
									</td>
									<td>
										<div id="menu" class="editor-ui">
											<div>
												<div data-action='bold'></div>
											</div>
											<div>
												<div data-action='italic'></div>
											</div>
											<div>
												<div data-action='underline'></div>
											</div>
											<!-- <div>
												<div data-action='insertOrderedList'></div>
											</div>
											<div>
												<div data-action='insertUnorderedList'></div>
											</div>
											<div>
												<div data-action='indent'></div>
											</div> -->
											<div>
												<div data-action='insertImage'></div>
											</div>
                                            <div>
                                                <div data-action='insertSpreadsheet'><div>
                                            </div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</footer>
		</div>
	</form>
</main>
<script type='text/javascript'>"use strict";
	( document.contentEditable != undefined && document.execCommand != undefined ) ? 0: 1;
	// Globals
	const DEVELOPER_KEY = 'AIzaSyAxLTn1O53_XdfmLgfsecmG4Yb3Yr5kPxk';
	const DIALOG_DIMENSIONS = { width: 1020, height: 600 };
	const PICKERAPILOADER = false;
	// 
	const FILES = document.getElementById( 'df' );
	const RESULT = document.getElementById( 'result' );
	const ATTACH = document.getElementById( 'attachments' );
	// FORM
	const FORM = document.getElementById( 'mailer' );
	// FORM : ELEMENTS
	const FORMELEMENT = FORM.elements;
	const MAIL_SUBJECT = FORMELEMENT[ 'subject' ];
	const MAIL_TO = FORMELEMENT[ 'to' ];
	const MAIL_CC = FORMELEMENT[ 'cc' ];
	const MAIL_BCC = FORMELEMENT[ 'bcc' ];
	const MAIL_MESSAGE = FORMELEMENT[ 'message' ];
	// FORM
	const FORM_MESSAGE = document.getElementById( 'display' );
	const ACTION_BTNS = document.querySelectorAll( '[data-action]' );
	// MODAL
	const OVERLAY = document.getElementById( 'overlay' );
	const MODAL = document.getElementById( 'modal' );
	// HELPER
	const records = [ ];
	const blockedKeyCodes = {
		16: "Shift",		17: "Control",			18: "menu",		
		19: "Pause",		20: "CapsLock",			27: "Escape",
		33: "PageUp",		34: "PageDown",			35: "value",
		36: "value",		37: "value",			38: "value",
		39: "value",		40: "value",			41: "value",	
		42: "value",		43: "value",			44: "value",
		45: "value",		47: "value",			91: "Meta",		
		93: "ContextMenu",	144: "value"
	}
	let contact = document.querySelectorAll( ".contact" );
	let gContacts = [ ];
	let capture = null; // an array destroy or clear 
	let captureCount = 0;
	let pickerApiLoaded = false;
	let clicks = [ ];
	let attachments = [ ];

	// TEST Create/Append Div Element with hidden form data
	
	FORM_MESSAGE.appendChild()

	//
	// GOOGLE PICKER API
	//
	function onApiLoad( ) {
		gapi.load( 'picker', {
			'callback': function ( ) {
				pickerApiLoaded = true;
			}
		} );
		google.script.run.withSuccessHandler( googlePicker ).withFailureHandler( showError ).getOAuthToken( );
	}

	function showError( message ) {
		document.getElementById( 'result' ).innerHTML = 'Error: ' + message;
	}

	function googlePicker( token ) {
		if ( pickerApiLoaded && token ) {
			// var docsView = new google.picker.DocsView( ).setIncludeFolders( true ).setMimeTypes( 'application/vnd.google-apps.file' ).setSelectFolderEnabled( true );
			console.log( google.picker.ViewId.DOCS );
			var picker = new google.picker.PickerBuilder( )
				.addView( google.picker.ViewId.DOCS )
				.enableFeature( google.picker.Feature.NAV_HIDDEN )
				.hideTitleBar( )
				.setSize( DIALOG_DIMENSIONS.width - 2, DIALOG_DIMENSIONS.height - 2 )
				.setOAuthToken( token )
				.setCallback( pickerCallback )
				.setOrigin( 'https://docs.google.com' )
				.build( );
			picker.setVisible( true );
		} else {
			showError( 'Unable to load the file picker.' );
		}
	}

	function pickerCallback( data ) {
		let action = data[ 'action' ];
		let doc;
		let attachFile = document.createElement( 'input' );
		// 
		let file = document.createElement('div');
		let fileLink = document.createElement('a');
		if ( action == 'picked' ) {
			doc = data[ 'docs' ][ 0 ];
			// form file attach
			attachFile.name = 'attach';
			attachFile.type = 'hidden';
			attachFile.checked = "";
			attachFile.value = doc.id;
			// create 
			file.classList.add('dL');
			// 
			fileLink.setAttribute('data-file-id', doc.id);
			fileLink.setAttribute('data-modified', doc.lastEditedUtc);
			fileLink.setAttribute('data-mime', doc.mimeType);
			fileLink.setAttribute('data-size', doc.sizeBytes);
			fileLink.innerHTML = doc.name;
			fileLink.href = doc.url;
			// 
			file.appendChild(fileLink);
			FILES.appendChild(file);
			// MAIL_MESSAGE = FORM_MESSAGE.innerHTML = url;
			setAttach( attachFile );
			ATTACH.appendChild( attachFile );
		} else if ( action == google.picker.Action.CANCEL ) {
			google.script.host.close( );
		}
	}

	function getAttachments( ) {
		return attachments;
	}

	function setAttachments( el ) {
		attachments.push( el );
	}

	//
	// EDITOR UI
	//

	function formSubmitHandler( e ) { googleScript( output, e ) }

	function editorHandler( e ) {
		e.preventDefault( );
		let command = this.dataset.action;
		if ( command === 'insertImage' ) { return onApiLoad( ); }
		if ( command === 'insertSpreadsheet' ) { return true; }
		if ( !capture ) { return; }
		getFormSelection( );
		document.execCommand( command, false, null );
		MAIL_MESSAGE.innerHTML = FORM_MESSAGE.innerHTML;
	}

	function getFormSelection( ) {
		let selection = window.getSelection( );
		selection.removeAllRanges( );
		selection.addRange( capture );
	}

	function setFormSelection( ) {
		if ( !window.getSelection( ).toString( ) ) return;
		capture = window.getSelection( ).getRangeAt( 0 );
	}
	// 
	// EVENTHANDLERS
	// 
	function onClick( e ) {
		if ( clicks.length === 0 || clicks[ 0 ] ) {
			clicks.push( e.timeStamp / 1000 )
		}
		console.log( clicks[ 1 ] - clicks[ 0 ] );
		// setFormSelection( );
	}

	function onKeyUp( e ) {
		if ( blockedKeyCodes[ e.keyCode ] ) { return; }
		setFormSelection( );
		if ( e.target.id === "display" ) { MAIL_MESSAGE.innerHTML = e.target.innerHTML; }
	}

	function onKeyDown( e ) {
		if ( blockedKeyCodes[ e.keyCode ] ) { return; }
		let evtobj = window.event ? event : e;
		setFormSelection( );
		if ( evtobj.ctrlKey ) {
			if ( evtobj.keyCode == 66 ) { MAIL_BCC.classList.add( 'table-row' ); }
			if ( evtobj.keyCode == 67 ) { MAIL_CC.classList.add( 'table-row' ); }
		}
	}
	/*
	* EVENTLISTENERS
	*/
	MAIL_TO.addEventListener( 'keyup', onKeyUp );
	FORM_MESSAGE.addEventListener( 'keyup', onKeyUp );
	FORM_MESSAGE.addEventListener( 'click', onClick );
	ACTION_BTNS.forEach( function ( el ) {
		el.addEventListener( 'click', editorHandler );;
	} )
	/**
	 * MODAL BUILDER
	 */
	function modalBuilder( int ) {
		OVERLAY.classList.contains( 'hide' ) ? OVERLAY.classList.remove( 'hide' ) : OVERLAY.classList.add( 'hide' );
		return {
			add: function ( el, obj ) {
				for ( keys of obj ) {
					el.hasAttribute( obj[ keys ] ) ? el.setAttributes( obj[ keys ], keys ) : 0;
				}
			}
		}
	}
	/**
	 * SUPPORT
	 */
	function getAttachment( ) { google.script.run.withSuccessHandler( setAttachment ).GoogleDrive( ); }

	function output( e ) {
		google.script.host.close( );
	}

	function addInputField( e ) {
		var target = e;
		document.getElementById( target.innerHTML ).classList.remove( 'hide' );
		document.getElementById( target.innerHTML ).classList.add( 'table-row' );
		document.getElementById( "main" ).classList.add( e.dataset.action );
		target.style.display = 'none';
	}
</script>
</body>
</html>