<!DOCTYPE html>
<html>

	<head>
		<base target="_top">
		<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
		<style>
		* {
			box-sizing: border-box;
		}
		:root {
			--ui1: #003d79;
			--ui2: #5eaefe;
		}
		html,
		body,
		main,
		.sidebar,
		.main {
			height: 100%;
		}
		body {
			font-family: Arial, sans-serif;
			font-size: 13px;
			line-height: normal;
			position: relative;
			counter-reset: items;
			width: 100%;
			margin: 0 auto;
		}
		main.gs {
			border: 1px solid #cccccc;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			-webkit-margin-before: auto;
			-webkit-margin-after: auto;
		}
		h1 {
			font: 16px/24px arial, sans-serif, normal;
			color: #000;
		}
		h2 {}
		h3 {}
		h4 {
			color: #003d79;
		}
		h5 {}
		h6 {
			line-height: 1.5em;
			color: #000;
		}
		a {}
		small {
			word-wrap: break-word;
		}
		ul {
			display: block;
			list-style-type: none;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			-webkit-margin-start: 0;
			-webkit-margin-end: 0;
			-webkit-padding-start: 0;
		}
		ul.list-left ul li {
			display: inline-block;
		}
		/* Forms & Labels */

		label {
			display: block;
			font-size: x-small;
			font-weight: 500;
		}
		input[type='text'] {
			width: 100%;
			border-radius: 2px;
		}
		input:checked~.tab-content {
			/*max-height: 10em;*/
		}
		/* Layout */

		.col-4 {
			float: left;
			width: 25%;
		}
		.col-2 {
			float: left;
			width: 50%;
		}
		.col-3 {
			float: left;
			width: 33.3333%;
		}
		.col-6 {
			float: left;
			width: 66.6666%;
		}
		.left {
			float: left;
		}
		.clear {
			clear: both;
		}
		::-webkit-scrollbar {
			width: 6px;
		}
		::-webkit-scrollbar-track {
			/*-webkit-border-radius: 10px;*/
			/*border-radius: 10px;*/
			background: #eee;
			/*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);*/
		}
		/* Handle */

		::-webkit-scrollbar-thumb {
			-webkit-border-radius: 10px;
			border-radius: 10px;
			background: #777;
			/*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);*/
		}
		::-webkit-scrollbar-thumb:window-inactive {
			background: #aaa;
			width: 6px;
			height: 6px;
		}
		/* Animation */

		@keyframes circle {
			0% {
				width: 0;
				height: 0;
			}
			100% {
				width: 32px;
				height: 32px;
			}
		}
		/* Modals */

		#modal {
			position: absolute;
			min-width: 300px;
			top: 0;
			left: 0;
			background-color: #fff;
			border: 1px solid #acacac;
			width: auto;
			padding: 0;
			z-index: 1001;
			overflow: auto;
			-webkit-box-shadow: rgba(0, 0, 0, .2) 0 4px 16px;
			-webkit-box-shadow: rgba(0, 0, 0, .2) 0 4px 16px;
			box-shadow: rgba(0, 0, 0, .2) 0 4px 16px;
			-webkit-transition: top .5s ease-in-out;
			-webkit-transition: top .5s ease-in-out;
			transition: top .5s ease-in-out;
		}
		/* Loader */

		#overlay {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			position: fixed;
			background: rgba(255, 255, 255, .9);
			z-index: 1;
		}
		#loader-outer {
			position: absolute;
			width: 34px;
			height: 34px;
			top: calc(50% - (34px / 2));
			left: calc(50% - (34px / 2));
			border-radius: 50%;
			border: 2px solid red;
		}
		#loader-inner {
			position: fixed;
			width: 30px;
			height: 30px;
			top: calc(50% - (30px / 2));
			left: calc(50% - (30px / 2));
			border: 2px solid transparent;
			border-radius: 50%;
		}
		.main,
		.sidebar {
			float: left;
			position: relative;
		}
		.sidebar {
			width: 25%;
		}
		/* Animation */
		</style>
		<!-- build:cssInline -->
		<style>/* General */

input[type='checkbox'] {
	/*float: left;*/
	/*margin: 1em;*/
}
input[type='checkbox']:checked:after {
	position: relative;
	top: 2px;
	left: 2px;
	display: block;
	width: 7px;
	height: 7px;
	content: '';
	background: #003d79;
}

/* Layout */

.sidebar {
	position: relative;
	padding: 0;
}

/* Acordeon styles */

#tab-content1 {
	height: calc(100% - 105px);
	overflow-y: scroll;
}

/* tabs*/

#Output {
	display: block;
	overflow-x: scroll;
}

/* Filter */

.filter-item {
	padding: 1em 4%;
	border-bottom: 1px solid;
}
.filter-item h4 {
	cursor: pointer;
}

/* Helper */

.col-4 {
	float: left;
	width: 25%;
}
.col-2 {
	float: left;
	width: 50%;
}
.col-3 {
	float: left;
	width: 75%;
}
.clear {
	clear: both;
}
.docs-icon-grid {
	top: -2648px;
	left: 0;
}
.docs-icon-img-container {
	position: absolute;
	width: 42px;
	height: 4002px;
}
.docs-icon {
	overflow: hidden;
	width: 21px;
	height: 21px;
	text-align: left;
	vertical-align: middle;
	direction: ltr;
}
.waffle-range-selection-button {
	margin: 0 0 0 -13px;
	cursor: pointer;
	white-space: nowrap;
	opacity: .70;
	border: transparent!important;
	background: transparent!important;
}
.docs-icon-img:before {
	content: url(//ssl.gstatic.com/docs/common/jfk_sprite172.png);
}

/* Let's get this party started */

::-webkit-scrollbar {
	width: 6px;
}

/* Track */

::-webkit-scrollbar-track {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #eee;
	/*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);*/
}

/* Handle */

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #777;
	/*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);*/
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #aaa;
}

/* Animation */

@-webkit-keyframes loading {
	to {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes loading {
	to {
		-moz-transform: rotate(360deg);
	}
}
@-ms-keyframes loading {
	to {
		-ms-transform: rotate(360deg);
	}
}
@keyframes loading {
	to {
		transform: rotate(360deg);
	}
}

/* Loader (*/

#loading {
	width: 40px;
	height: 40px;
	-webkit-animation: loading 1.2s infinite linear;
	-moz-animation: loading 1.2s infinite linear;
	-ms-animation: loading 1.2s infinite linear;
	animation: loading 1.2s infinite linear;
	border-top: 4px solid #fff;
	border-right: 4px solid #fff;
	border-bottom: 4px solid #777;
	border-left: 4px solid #777;
	border-radius: 50%;
	background: transparent;
}
#loading {
	position: fixed;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff;
}
.hide {
	display: none;
}
/*helper*/

.hide {
	display: none;
}
.show {
	display: block;
}
.table-row {
	display: table-row;
}</style>
		<!-- endbuild -->

		<style>
		/*helper*/

		.hide {
			display: none;
		}
		.show {
			display: block;
		}
		.table-row {
			display: table-row;
		}
		</style>
		<!-- build:headscript -->
		<!-- endbuild -->

		<script>
		console.clear( );
		var google = typeof google === undefined ? undefined : google;
		var elements = [ ];
		// helper fn
		// 1: function
		// 2: string
		function googleScript( ) {
			console.log( arguments );
			google.script.run.withSuccessHandler( arguments[ 0 ] )[ "message" ]( arguments[ 1 ] );
			// if ( !google ) { return false; };
			// if ( arguments && typeof google !== undefined ) {
			// 	if ( arguments.length >= 1 ) {
			// 		if ( typeof arguments[ 0 ] !== 'string' && typeof arguments[ 1 ] !== 'string' ) { return; }
			// 	} else {
			// 		if ( typeof arguments[ 0 ] !== 'string' ) { return; }
			// 		google.script.run[ arguments[ 0 ] ]( );
			// 	}
			// }
			// return true;
		}

		function googleUI( ) {
			return {
				focus: function ( ) {
					google.script.host.editor.focus( );
				},
				close: function ( ) {
					google.script.host.close( );
				},
				resize: function ( ) {
					if ( arguments.length !== 2 ) { return; }
					google.script.host.setWidth( width );
					google.script.host.setHeight( height );
				},
			}
		}

		function GScript( server, client ) {
			if ( typeof server !== "string" ) { return; }
			try {
				google.script.run.withSuccessHandler( client )[ server ]( );
			} catch ( err ) {
				google.script.run.withFailureHandler( function ( ) {
					console.log( "%c " + err, 'background: red; color: white; display: block;' );
				} )[ server ]( );
			}
		}
		// Prevent forms from submitting.
		function preventFormSubmit( ) {
			let forms = document.querySelectorAll( 'form' );
			let a = document.querySelectorAll( 'a' );
			elements = [ a, forms ];
			for ( let a = 0; a < elements.length; a++ ) {
				for ( let b = 0; b < elements[ a ].length; b++ ) {
					if ( elements[ a ][ b ].nodeName === "A" ) {
						elements[ a ][ b ].addEventListener( 'click', function ( event ) {
							event.preventDefault( );
						} );
					}
					if ( elements[ a ][ b ].nodeName === "FORM" ) {
						elements[ a ][ b ].addEventListener( 'submit', function ( event ) {
							event.preventDefault( );
						} );
					}
				}
			}
		}
		window.addEventListener( 'load', preventFormSubmit );
		</script>
		<script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
	</head>

	<body>
		<div id="overlay" class="hide">
			<div id="loader-outer">
				<div id="loader-inner">
					<div id="result"></div>
				</div>
			</div>
			<div id="modal">
				<div id="gc">
					<div style="border-bottom: 1px solid; padding: 10px;">
						<h2>Select contacts</h2>
						<button class="a-R-kb-u">
							Search Results
							<div class="a-R-kb-u-nb">&nbsp;</div>
						</button>
					</div>
					<div style="height: 300px;">
						<table>
							<colgroup>
								<col style="width: 20px;">
								<col> </colgroup>
							<tbody>
								<tr>
									<td>
										<span class="checkbox"></span>
									</td>
									<td><img src="" alt="" style="width: 32px; height: 32px; background: red;"></td>
									<td>Isaiah Davis</td>
									<td>isaiah.davis@pdbgroup.com</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div style="height: 43px; padding: 10px;border-top: 1px solid;"></div>
					<div style="height: 69px; border-top: 1px solid;padding: 10px;">
						<button class="action">Select</button>
						<button onclick="toggleOverlay();">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<!-- build:index -->
		<main>
	<form method="POST" onsubmit="formSubmitHandler(this);">
		<div id="intro">
			<table>
				<tbody>
					<tr>
						<th>
							<label>Filter</label>
						</th>
						<th>
							<label>Email</label>
						</th>
						<th>
							<label>Days</label>
						</th>
					</tr>
					<tr>
						<td>
							<select name="selector" id="selector">
								<option value="from">From</option>
								<option value="from">To</option>
								<option value="from">Subject</option>
								<option value="from">Include</option>
								<option value="from">Exclude</option>
								<option value="from">Label</option>
							</select>
						</td>
						<td>
							<input type="text" name="email" value="notify@egnyte.com" placeholder="email@domain.com" style="height:29px;"> </td>
						<td>
							<input id="dateAfter" type="hidden" name="limit" value="">
							<input id="dateBefore" type="hidden" name="limit" value="">
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="block">
			<button type="submit" class="action">Fetch</button>
			<button>Close</button>
		</div>
	</form>
	<div id="tab-content1"></div>
</main>
		<!-- endbuild -->

		<!-- build:js -->
		<script type='text/javascript'>// GLOBAL
// DOM ELEMENTS
var UI = document.getElementById( 'ui' );
// var loader = document.getElementById( 'loading' );
var PROJECTSIGNED = document.getElementById( 'signed' );
var CONTENT = document.getElementById( 'tab-content1' );
var DATEBEFORE = document.getElementById( 'dateBefore' );
var DATEAFTER = document.getElementById( 'dateAfter' );
//
var JSONObj = {};
var HTMLCOLLECTION = [ ];
//        
var thread = [ ];
var html = "";

function dateFormatYTD( offset ) {
	var date;
	date = new Date( );
	if ( parseInt(offset) ) { date.setDate( date.getDate( ) - offset ) };
	var mm = date.getMonth( ) + 1; // getMonth() is zero-based
	var dd = date.getDate( );
	return [ date.getFullYear( ), ( mm > 9 ? '' : '0' ) + mm, ( dd > 9 ? '' : '0' ) + dd ].join( '/' );
};
// SERVER CALLS
function formSubmitHandler( data ) {
	// loader.classList.remove( 'hide' );
	DATEBEFORE.value = dateFormatYTD(1); //'2017/9/30';
	DATEAFTER.value = dateFormatYTD(2); //'2017/9/29';
	google.script.run.withSuccessHandler( threadsToHTML ).getFilter( data );
}

function getMessageThreads( ) {
	google.script.run.getMessageThreads( );
}

function setEmployeesToJobs( project ) {
	google.script.run.setEmployeesToJobs( project );
}
// SERVER TO CLIENT
function threadsToHTML( threads ) {
	// LOOP
	for ( var i = 0; i < threads.length; i++ ) {
		html += threads[ i ].html;
	}
	// RESULT
	CONTENT.innerHTML = html;
	// loader.classList.add( 'hide' );
	// POSTPROCESSING
	HTMLToJSON( thread );
}
// CLIENT
function HTMLToJSON( e ) {
	// DOM
	var ITEMS = '.invoice-items tbody';
	var COLLECTION = document.querySelectorAll( ITEMS );
	// DATA
	var PROJECT = JSONObj.projects = [ ]; // create object for signed and proposed??
	var USER = JSONObj.users = {}; // final ouput projects 
	// GLOBAL
	var PLACEMENT = 2;
	// LOOP : TABLE TR
	for ( var a = 0; a < COLLECTION.length; a++ ) {
		HTMLCOLLECTION[ a ] = COLLECTION[ a ].children;
		//
		PROJECT[ a ] = {};
		PROJECT[ a ][ 'index' ] = a;
		PROJECT[ a ][ 'name' ] = "";
		PROJECT[ a ][ 'id' ] = a + 1;
		PROJECT[ a ][ 'data' ] = [ ];
		PROJECT[ a ][ 'users' ] = [ ];
		PROJECT[ a ][ 'region' ] = "";
		PROJECT[ a ][ 'rootDir' ] = "";
		PROJECT[ a ][ 'userCount' ] = 0;
		PROJECT[ a ][ 'filepath' ] = [ ];
		PROJECT[ a ][ 'rootPathLevel' ] = undefined;
		PROJECT[ a ][ 'status' ] = undefined;
		// LOOP : TABLE TD
		for ( var b = 0; b < HTMLCOLLECTION[ a ].length; b++ ) {
			PROJECT[ a ].data[ b ] = HTMLCOLLECTION[ a ][ b ].childNodes[ 1 ].childNodes[ 1 ].innerHTML;
			// CONDITIONAL : TARGET 2ND COLLECTION ITEM && !REQUIRED CHECK IF USER ACTIVITY IS WITHIN THE "SHARED/PROJECTS" FOLDER
			if ( b % PLACEMENT === 0 ) {
				// CONDITIONAL : TARGET 1ST ITEM PART
				if ( b === 0 ) {
					PROJECT[ a ][ 'status' ] = 1;
					// FILE INFORMATION
					PROJECT[ a ][ 'filepath' ] = PROJECT[ a ].data[ 0 ].split( "/" );
					PROJECT[ a ][ 'rootDir' ] = PROJECT[ a ].filepath.filter( function ( el ) { 
                        return el.match( /^Current|Signed|Closed/ );
                    })[ 0 ];
                    PROJECT[ a ][ 'rootPathLevel' ] = PROJECT[ a ].filepath.indexOf( PROJECT[ a ].rootDir ) + 1;
                    if (!PROJECT[ a ].filepath[ PROJECT[ a ].rootPathLevel ]) { continue; }
					// PROJECT INFORMATION
					PROJECT[ a ][ 'region' ] = PROJECT[ a ].filepath[ PROJECT[ a ].rootPathLevel - 2 ];
					PROJECT[ a ][ 'name' ] = PROJECT[ a ].filepath[ PROJECT[ a ].rootPathLevel ].match( /[0-9 A-Z].*/ )[ 0 ] || PROJECT[ a ].filepath[ PROJECT[ a ].rootPathLevel ];
					// CONDITIONAL : CURRENT PROPOSALS
					if ( PROJECT[ a ][ 'rootDir' ] !== "Current Proposals" && PROJECT[ a ].filepath[ PROJECT[ a ].rootPathLevel] ) {
						PROJECT[ a ][ 'job' ] = PROJECT[ a ].filepath[ PROJECT[ a ].rootPathLevel ].match( /^(....)/ )[ 0 ];
					}
					// CONDITIONAL : TARGET NTH ITEM PARTS
				} else {
					var x = PROJECT[ a ].data[ b ].split( "  |  " );
					PROJECT[ a ][ 'users' ] = x[ 0 ];
					PROJECT[ a ][ 'date' ] = x[ 1 ];
				}
			}
		}
	}
	console.log( PROJECT )
	setEmployeesToJobs( PROJECT );
}</script>
		<!-- endbuild -->

	</body>

</html>